{:paths ["src" "resources"]
 :deps  {org.clojure/clojure            {:mvn/version "1.12.0-alpha4"}
         org.clojure/core.async         {:mvn/version "1.6.681"}
         http-kit/http-kit              {:mvn/version "2.8.0"}
         ring/ring-core                 {:mvn/version "1.11.0"}
         ring-basic-authentication/ring-basic-authentication
         {:mvn/version "1.1.1"}
         ring/ring-defaults             {:mvn/version "0.3.4"}
         metosin/reitit                 {:mvn/version "0.5.18"}
         com.hyperfiddle/electric       {:mvn/version "v2-alpha-540-ga4699532"}
         missionary/missionary          {:mvn/version "b.38"}
         stuffs/stuffs                  {:git/url "https://github.com/den1k/stuffs"
                                         :sha     "61eb7eb47d97e3901024101924279dc0a6b40c57"}
         io.github.nextjournal/markdown {:mvn/version "0.5.148"}
         }
 ;; for datalevin
 :aliases
 {:dev {:extra-paths   ["dev"]
        :override-deps {stuffs/stuffs      {:local/root "../clojure/stuffs"}

                        #_#_com.hyperfiddle/electric {:local/root "../../clojure/electric"}
                        #_#_datalevin/datalevin {:local/root "../../clojure/datalevin"}}
        :jvm-opts      ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                        "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]
        :extra-deps    {org.clojure/clojurescript          {:mvn/version "1.11.132"}
                        org.clojure/google-closure-library {:mvn/version "0.0-20230227-c7c0a541"}
                        thheller/shadow-cljs               {:mvn/version "2.28.9"}
                        binaryage/devtools                 {:mvn/version "1.0.6"}}}}}
